# core-data-business-intelligence

./: README.md  pom.xml
.github/workflows/: build-image.yml
core-data-business-intelligence-core/: pom.xml
core-data-business-intelligence-infra/: pom.xml
core-data-business-intelligence-infra/src/main/java/com/firefly/data/business/intelligence/infra/dtos/orbis/: OrbisCriteria.java  OrbisDataResponse.java  OrbisDirectorsResponse.java  OrbisMatch.java
core-data-business-intelligence-infra/src/test/java/com/firefly/data/business/intelligence/infra/services/: OrbisServiceTest.java
core-data-business-intelligence-interfaces/: pom.xml
core-data-business-intelligence-sdk/: pom.xml
core-data-business-intelligence-web/: pom.xml
core-data-business-intelligence-web/src/main/java/com/firefly/data/business/intelligence/web/: BusinessIntelligenceApplication.java
core-data-business-intelligence-web/src/main/resources/: application.yaml
domain-data-business-intelligence-core/: pom.xml
domain-data-business-intelligence-infra/: pom.xml
domain-data-business-intelligence-infra/src/main/java/com/firefly/data/business/intelligence/infra/clients/: OrbisRestClientConfiguration.java
domain-data-business-intelligence-infra/src/main/java/com/firefly/data/business/intelligence/infra/dtos/: BusinessReportDTO.java  SelectCompanyRequest.java  SelectCompanyResponse.java
domain-data-business-intelligence-infra/src/main/java/com/firefly/data/business/intelligence/infra/dtos/orbis/: OrbisCompositeResponse.java  OrbisDataRequest.java  OrbisFinancialsResponse.java  OrbisMatchRequest.java  OrbisOwnershipResponse.java
domain-data-business-intelligence-infra/src/main/java/com/firefly/data/business/intelligence/infra/mappers/: OrbisMapper.java
domain-data-business-intelligence-infra/src/main/java/com/firefly/data/business/intelligence/infra/services/: OrbisEnricher.java  OrbisService.java
domain-data-business-intelligence-infra/src/test/java/com/firefly/data/business/intelligence/infra/services/: OrbisEnricherTest.java
domain-data-business-intelligence-interfaces/: pom.xml
domain-data-business-intelligence-sdk/: pom.xml
domain-data-business-intelligence-web/: pom.xml
domain-data-business-intelligence-web/src/main/java/com/firefly/data/business/intelligence/web/: BusinessIntelligenceApplication.java
domain-data-business-intelligence-web/src/main/java/com/firefly/data/business/intelligence/web/controller/: BusinessIntelligenceController.java
domain-data-business-intelligence-web/src/main/resources/: application.yaml
